\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\ST10393673_CLDV6212_POE.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\ST10393673_CLDV6212_POE.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\ST10393673_CLDV6212_POE.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\ST10393673_CLDV6212_POE.AssemblyInfo.cs
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\ST10393673_CLDV6212_POE.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\ST10393673_CLDV6212_POE.MvcApplicationPartsAssemblyInfo.cache
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\ST10393673_CLDV6212_POE.RazorAssemblyInfo.cache
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\ST10393673_CLDV6212_POE.RazorAssemblyInfo.cs
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\appsettings.Development.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\appsettings.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\ST10393673_CLDV6212_POE.staticwebassets.runtime.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\ST10393673_CLDV6212_POE.exe
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\ST10393673_CLDV6212_POE.deps.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\ST10393673_CLDV6212_POE.runtimeconfig.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\ST10393673_CLDV6212_POE.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\ST10393673_CLDV6212_POE.pdb
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Azure.Core.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Azure.Data.Tables.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Azure.Identity.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Azure.Storage.Blobs.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Azure.Storage.Common.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Azure.Storage.Files.Shares.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Azure.Storage.Queues.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Google.Protobuf.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Grpc.Core.Api.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Grpc.Net.Client.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Grpc.Net.Common.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.Functions.Worker.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.Functions.Worker.Core.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.Functions.Worker.Extensions.Abstractions.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.Functions.Worker.Grpc.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.WebJobs.Host.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.WebJobs.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.WebJobs.Extensions.Storage.Blobs.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.WebJobs.Extensions.Storage.Queues.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Extensions.Azure.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\Newtonsoft.Json.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\System.ClientModel.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\System.IO.Hashing.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\System.Memory.Data.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\staticwebassets.build.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\staticwebassets.development.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.ST10393673_CLDV6212_POE.Microsoft.AspNetCore.StaticWebAssets.props
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10393673_CLDV6212_POE.props
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10393673_CLDV6212_POE.props
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10393673_CLDV6212_POE.props
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\staticwebassets.pack.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\scopedcss\bundle\ST10393673_CLDV6212_POE.styles.css
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\scopedcss\projectbundle\ST10393673_CLDV6212_POE.bundle.scp.css
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\ST103936.C96CEE7E.Up2Date
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\ST10393673_CLDV6212_POE.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\refint\ST10393673_CLDV6212_POE.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\ST10393673_CLDV6212_POE.pdb
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\ST10393673_CLDV6212_POE.genruntimeconfig.cache
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\CLDV6212\Projects\ST10393673_CLDV6212_POE\obj\Debug\net8.0\ref\ST10393673_CLDV6212_POE.dll
